{
  "name": "owi-edge",
  "version": "0.0.2",
  "description": "Rule the world with this OWI-535 Edge robot arm usb driver",
  "author": {
    "name": "Lex Lacson"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lexlacson/owi-edge.git"
  },
  "main": "lib/owi-edge.js",
  "jsnext:main": "src/index.js",
  "module": "src/index.js",
  "license": "MIT",
  "keywords": [
    "OWI",
    "OWI-535",
    "edge",
    "robot",
    "arm",
    "usb",
    "driver"
  ],
  "engines": {
    "node": ">=8.9.0",
    "npm": ">=5"
  },
  "private": true,
  "scripts": {
    "build": "webpack",
    "clean": "rm -rf ./lib",
    "clean:all": "npm run clean && npm run clean:node",
    "clean:node": "rm -rf node_modules",
    "dance": "node examples/robot-dance",
    "precommit": "npm run test:lint",
    "prepare": "npm run build",
    "prepublishOnly": "npm run clean:all && npm install && npm test && npm run build",
    "prepush": "npm test",
    "test": "npm run build && npm run test:lint && npm run test:mocha",
    "test:lint": "eslint . --ext .js --ignore-path .gitignore",
    "test:mocha": "nyc mocha --require @babel/register",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.32",
    "@babel/preset-env": "^7.0.0-beta.32",
    "@babel/register": "^7.0.0-beta.32",
    "babel-loader": "8.0.0-beta.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "chai": "^4.1.2",
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "husky": "^0.14.3",
    "mocha": "^4.0.1",
    "nyc": "^11.3.0",
    "sinon": "^4.1.2",
    "webpack": "^3.8.1",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "usb": "^1.2.0"
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "test/**/*.spec.js"
    ],
    "reporter": [
      "lcov",
      "html",
      "text"
    ]
  }
}
